<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>

		<OutputType>Exe</OutputType>

		<TargetFramework>net5.0</TargetFramework>
		<!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>..\Blog.Core.Api\Blog.Core.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>..\Blog.Core\Blog.Core.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
        <PropertyGroup> 
          <ServerGarbageCollection>false</ServerGarbageCollection> 
        </PropertyGroup>
	<ItemGroup>
		<Compile Remove="Extensions\**" />
		<Compile Remove="Hubs\**" />
		<Compile Remove="Middlewares\**" />
		<Content Remove="Extensions\**" />
		<Content Remove="Hubs\**" />
		<Content Remove="Middlewares\**" />
		<EmbeddedResource Remove="Extensions\**" />
		<EmbeddedResource Remove="Hubs\**" />
		<EmbeddedResource Remove="Middlewares\**" />
		<None Remove="Extensions\**" />
		<None Remove="Hubs\**" />
		<None Remove="Middlewares\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="index.html" />
	  <None Remove="Log\GlobalExceptionLogs_20210203.log" />
	  <None Remove="Log\GlobalExceptionLogs_20210301.log" />
	  <None Remove="Log\GlobalExceptionLogs_20210305.log" />
	  <None Remove="Log\GlobalExceptionLogs_20210308.log" />
	  <None Remove="Log\GlobalExceptionLogs_20210309.log" />
	  <None Remove="Log\GlobalExceptionLogs_20210310.log" />
	  <None Remove="Log\GlobalExceptionLogs_20210311.log" />
	  <None Remove="Log\GlobalExceptionLogs_20210312.log" />
	  <None Remove="Log\GlobalExceptionLogs_20210317.log" />
	  <None Remove="Log\GlobalExceptionLogs_20210318.log" />
	  <None Remove="Log\GlobalExceptionLogs_20210325.log" />
	  <None Remove="Log\GlobalExceptionLogs_20210401.log" />
	  <None Remove="Log\GlobalExceptionLogs_20210406.log" />
	  <None Remove="Log\GlobalExceptionLogs_20210422.log" />
	  <None Remove="Log\GlobalExceptionLogs_20210423.log" />
	  <None Remove="Log\GlobalExceptionLogs_20210430.log" />
	  <None Remove="Log\GlobalInfoLogs_20210203.log" />
	  <None Remove="Log\GlobalInfoLogs_20210301.log" />
	  <None Remove="Log\GlobalInfoLogs_20210305.log" />
	  <None Remove="Log\GlobalInfoLogs_20210308.log" />
	  <None Remove="Log\GlobalInfoLogs_20210309.log" />
	  <None Remove="Log\GlobalInfoLogs_20210310.log" />
	  <None Remove="Log\GlobalInfoLogs_20210311.log" />
	  <None Remove="Log\GlobalInfoLogs_20210312.log" />
	  <None Remove="Log\GlobalInfoLogs_20210317.log" />
	  <None Remove="Log\GlobalInfoLogs_20210318.log" />
	  <None Remove="Log\GlobalInfoLogs_20210325.log" />
	  <None Remove="Log\GlobalInfoLogs_20210401.log" />
	  <None Remove="Log\GlobalInfoLogs_20210406.log" />
	  <None Remove="Log\GlobalInfoLogs_20210422.log" />
	  <None Remove="Log\GlobalInfoLogs_20210423.log" />
	  <None Remove="Log\GlobalInfoLogs_20210430.log" />
	  <None Remove="Log\RecordAccessLogs_1612364882.log" />
	  <None Remove="Log\RequestIpInfoLog_1612364874.log" />
	</ItemGroup>

	<ItemGroup>
	
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
	
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blog.Core.Extensions\Blog.Core.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\BlogCore.Data.json\BlogArticle.tsv" />
		<None Include="wwwroot\BlogCore.Data.json\Modules.tsv" />
		<None Include="wwwroot\BlogCore.Data.json\Permission.tsv" />
		<None Include="wwwroot\BlogCore.Data.json\Role.tsv" />
		<None Include="wwwroot\BlogCore.Data.json\RoleModulePermission.tsv" />
		<None Include="wwwroot\BlogCore.Data.json\sysUserInfo.tsv" />
		<None Include="wwwroot\BlogCore.Data.json\Topic.tsv" />
		<None Include="wwwroot\BlogCore.Data.json\TopicDetail.tsv" />
		<None Include="wwwroot\BlogCore.Data.json\UserRole.tsv" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="index.html" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Dockerfile">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="jdjs\getJdCookie.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="jdjs\index.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="jdjs\jdsign.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="jdjs\nobyda.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="StopContainerImg.sh">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Log\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
