# Blog.Core

./: Blog.Core.sln  Dockerfile  README.md
Blog.Core.Api/: Blog.Core.Api.csproj  Blog.Core.Model.xml  Blog.Core.xml  Dockerfile  Startup.cs  appsettings.json
Blog.Core.Api/Controllers/: ImgController.cs  JDCookiesInfoController.cs
Blog.Core.Api/jdjs/: getJdCookie.js  index.js  jdsign.js  nobyda.js  package.json  testjd.js
Blog.Core.Api/wwwroot/BlogCore.Data.json/: BlogArticle.tsv  JDCookiesInfo.tsv  JDLogsInfo.tsv  Modules.tsv  Permission.tsv  Role.tsv  RoleModulePermission.tsv  TasksQz.tsv  Topic.tsv  TopicDetail.tsv  UserRole.tsv  sysUserInfo.tsv
Blog.Core.Common/: Blog.Core.Common.csproj
Blog.Core.Common/Helper/: JsonHelper.cs  QRCodeHelper.cs
Blog.Core.Common/HttpContextUser/: AspNetUser.cs
Blog.Core.Extensions/: Blog.Core.Extensions.csproj
Blog.Core.Extensions/Middlewares/: SeedDataMildd.cs
Blog.Core.Extensions/ServiceExtensions/: JobSetup.cs
Blog.Core.IServices/: IJDCookiesInfoServices.cs  IJDLogsInfoServices.cs
Blog.Core.JdTask/: Blog.Core.TaskJd.csproj  Jd_Quartz.cs  Jd_validateCookieEffective.cs
Blog.Core.Model/Models/: JDCookiesInfo.cs  JDLogsInfo.cs
Blog.Core.Model/Seed/: DBSeed.cs
Blog.Core.Services/: JDCookiesInfoServices.cs  JDLogsInfoServices.cs
